<!DOCTYPE html>
<html lang="en">

<head> </head>

<body>
    <div id="navbar-container"></div>

<!--     <div id="header-container"></div>
 -->
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-sm-8" id="content">
                <div class="project">
                    <h4>CharmSPH</h4>
                    <hr>
                </div>
                <div class="project">
                    <h4>Rapid Permutation Testing</h4>
                    <hr>
                </div>
                <div class="project">
                    <h4>Complete Permutation Testing</h4>
                    <hr>
                </div>
                <div class="project">
                    <h4>SPHSim2D</h4>
                    <hr>
                </div>
                <div class="project">
                    <h4>Macros-based CUDA and OpenMP Implementation</h4>
                    <hr>
                </div>
                <div class="project">
                    <h4>Metrics Database for Project Chrono</h4>
                    <hr>
                </div>
                <div class="project">
                    <h4>Evaluation of Mesh To Point Cloud Alternatives</h4>
                    <hr>
                </div>
            </div>
            

            <div id="sidebar-container"></div>
        </div>
        <hr>
        <div id="footer-container"></div>
    </div>
    <!-- /.container -->

    <!-- jQuery Core Javascript -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
        $('head').load('head.html')
        $('#navbar-container').load('navbar.html')
        $('#header-container').load('header.html')
        $('#footer-container').load('footer.html')
        $('#sidebar-container').load('sidebar.html')
    </script>
</body>

</html>
