<!DOCTYPE html>
<html lang="en">

<head> </head>

<body>
    <div id="navbar-container"></div>

<!--     <div id="header-container"></div>
 -->
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-sm-8" id="content">
                <div class="project">
                    <h3>Publications</h3>
                    <hr>
                    <div class="row publication">
                        <div class="col-sm-12">
                            <strong>Felipe Gutierrez</strong>, Vamsi Ithapu, Sterling C. Johnson, Vikas Singh. Accelerating Permutation Testing in Neuroimaging through Subspace Tracking. <i>In Preparation</i>. A draft will be available in the next couple weeks.
                        </div>
                    </div>
                    </br>
                    <div class="row publication">
                        <div class="col-sm-12">
                            <strong>Felipe Gutierrez</strong>, Arman Pazouki, Dan Negrut. Distributed Memory Fluid-Solid Interaction Simulations via Chrono::HPC. <i>ASME IDETC/CIE, 2016</i>. <a href="Papers/CharmFSI/CharmFSI_Abstract2.pdf" target="_blank">Abstract Accepted</a>
                        </div>
                    </div>
                    </br>
                    <div class="row publication">
                        <div class="col-sm-12">
                            Daniel Kaczmarek, Aaron Bartholomew, <strong>Felipe Gutierrez</strong>, Hammad Mazhar, Dan Negrut. <a href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=2091071" target="_blank">Chrono::Render: A graphical visualization pipeline for multibody dynamics simulations</a>. <i>ASME IDETC/CIE, 2014</i>.
                        </div>
                    </div>
                </div>
                <div class="project">
                    <h3>Technical Reports</h3>
                    <hr>
                    <div class="row TR">
                        <div class="col-sm-12">
                            <strong>Felipe Gutierrez</strong><a href="Presentations/RapidPT.pdf" target="_blank">. RapidPT: A MATLAB Toolbox for Fast and Efficient Permutation Tests</a>. <i>Presented at a group meeting</a></i>.
                        </div>
                    </div>
                    <div class="row TR">
                        <div class="col-sm-12">
                            <strong>Felipe Gutierrez</strong>, Jacob Johnson, Blake Nigh. <a href="Papers/MCM2016/THEFULLPAPER.pdf" target="_blank">Too Much Junk in Earths Trunk: A Data-Driven Analysis of Space Debris Reduction</a>. <a href="Papers/MCM2016/MCM_Certificate2016.pdf" target="_blank"><i>Meritorious Winner</i></a> of the <a href="https://www.comap.com/undergraduate/contests/mcm/register.php" target="_blank">2016 Mathematical Contest in Modeling (MCM)</a>.
                        </div>
                    </div>
                    </br>
                </div>     
                <div class="project">
                    <h3>Poster Presentations/Talks</h3>
                    <hr>
                    <div class="row presentation">
                        <div class="col-sm-5">
                            <strong>Meeting</strong>
                        </div>
                         <div class="col-sm-2">
                            <strong>Date/Location</strong>
                        </div> 
                         <div class="col-sm-5">
                            <strong>Title</strong>
                        </div>                       
                    </div> 
                    <hr>
                    <div class="row presentation">
                        <div class="col-sm-5">
                            <strong>UW-Madison Undergraduate Symposium</strong>
                        </div>
                        <div class="col-sm-2">
                            April 2016 - Madison, WI.
                        </div> 
                        <div class="col-sm-5">
                            <a href="" target="">Distributed Memory Fluid-Solid Interaction Simulations</a>
                        </div>                       
                    </div>  
                    <hr>
                    <div class="row presentation">
                        <div class="col-sm-5">
                            <strong>Machine-Ground Interaction Consortium</strong>
                        </div>
                        <div class="col-sm-2">
                            Dec. 2015 - Madison, WI.
                        </div> 
                        <div class="col-sm-5">
                            <a href="Presentations/CharmSPH_MaGIC" target="_blank">Leveraging Charm++ for meshless fluid simulations on distributed memory architectures.</a>
                        </div>                       
                    </div>  
                    <hr> 
                    <div class="row presentation">
                        <div class="col-sm-5">
                            <strong>UW-Madison Undergraduate Symposium</strong>
                        </div>
                        <div class="col-sm-2">
                            April 2013 - Madison, WI.
                        </div> 
                        <div class="col-sm-5">
                            <a href="Presentations/usymp2-13-3.pdf" target="_blank">Small Radio Telescope Probes Dark Matter.</a>
                        </div>                       
                    </div>                 
                </div>

            </div>
            

            <div id="sidebar-container"></div>
        </div>
        <hr>
        <div id="footer-container"></div>
    </div>
    <!-- /.container -->

    <!-- jQuery Core Javascript -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
        $('head').load('head.html')
        $('#navbar-container').load('navbar.html')
        $('#header-container').load('header.html')
        $('#footer-container').load('footer.html')
        $('#sidebar-container').load('sidebar.html')
    </script>
</body>

</html>
